<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augustus Karp | Web Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
             <h1>Augustus Karp</h1>
             <h2>App Academy Programmer</h2>
         </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
          <div id="wrapper">
            <section>
                <img src="img/Profile_image.png" alt="My picture" class="profile-photo">
                <h3>About</h3>
                <p>Hello! My name is Augustus but call me Gus. This is my student portfolio where 
                I show all of my work. I like to play baseball and I play in the outfield.</p>
                <p>Feel free to contact me via Twitter, my username is <a href="http://twitter.com/gus_karp">@gus_karp</a></p>
            </section>
            <footer>
                <a href="http://twitter.com/daniwao"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/gus_karp"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <a href="http://facebook.com/gus_karp"><img src="img/facebook.jpg" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Gus Karp</p> 
            </footer>
        </div>
    </body>
</html>
