<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augustus Karp | Web Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
             <h1>Augustus Karp</h1>
             <h2> App Academy Programmer</h2>
         </a>
            <nav>
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
          <div id="wrapper">
            <section id="primary">
                <h3>General Information</h3>
                <p>I am currently a student at PHS in the app academy</p>
                <p>Email and Instagram are the best ways to reach me</p>
            </section>
            <section id="secondary">
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:augustus.karp@yahoo.com">Email</a></li>
                    <li class="twitter"><a href="http://twitter.com/gus_karp">Twitter</a></li>
                </ul>
            </section>
              <section>
                  <form action="//formspree.io/augustus.karp@yahoo.com" method="POST">
                        <input type="text" name="name">
                        <input type="email" name="_replyto">
                        <input type="submit" value="Send">
                   </form>
              </section>
            <footer>
                <a href="http://twitter.com/daniwao"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/gus_karp"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <a href="http://facebook.com/gus_karp"><img src="img/facebook.jpg" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Gus Karp</p> 
            </footer>
        </div>
    </body>
</html>
