<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augustus Karp | Web Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
        <header>
         <a href="index/html" id="logo">
              <img src='img/logo.png' alt='logo'>
             <h2>Work so hard my idols become rivals</h2>
         </a>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index_1.html" class="selected">New color</a></li>
                </ul>
            </nav>
        </header>
          <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li> 
                        <a href="karpa-portfolio/index.html">
                            <img src="img/Portfolio Project.png" alt="My Portfolio Project"/>
                            <p>My Portfolio</p>
                        </a> 
                    </li>
                    <li>
                        <a href="img/placeholder-Copy-2.gif">
                            <img src="img/placeholder-Copy-2.gif" alt="Placeholder text image">
                            <p>Future Project</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder-Copy-2.gif">
                            <img src="img/placeholder-Copy-2.gif" alt="Placeholder text image">
                            <p>Future Project</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder-Copy-2.gif">
                            <img src="img/placeholder-Copy-2.gif" alt="Placeholder text image">
                            <p>Future Project</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder-Copy-2.gif">
                            <img src="img/placeholder-Copy-2.gif" alt="Placeholder text image">
                            <p>Future Project</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/placeholder-Copy-2.gif">
                            <img src="img/placeholder-Copy-2.gif" alt="Placeholder text image">
                            <p>Future Project</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <a href="http://twitter.com/gus_karp"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/gus_karp"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <a href="http://facebook.com/gus_karp"><img src="img/facebook.jpg" alt="Facebook Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Gus Karp</p> 
            </footer>
        </div>
    </body>
</html>
